{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
        "cpu",
        "temperature",
        "memory",
        "disk",
        "network"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/weather",
        "custom/wf-recorder",
        "tray",
        "battery",
        "custom/notification",
        "custom/power_btn"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi; wofi -n",
        "tooltip": false
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "alacritty --title btop -e sh -c 'btop'"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "alacritty --title btop -e sh -c 'btop'"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "alacritty --title btop -e sh -c 'btop'"
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "alacritty --title btop -e sh -c 'btop'"
    },
    "custom/media": {
        "format": "{icon}{}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "empty": "",
            "default": ""
        },
        "on-click": "playerctl play-pause",
        "escape": true,
        "exec": "python3 $HOME/.config/hypr/scripts/mediaplayer.py 2> /dev/null"
        // "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/wf-recorder": {
        "format": "{}",
        "interval": "once",
        "exec": "~/.config/hypr/scripts/wf-record-text.py",
        "return-type": "json",
        "tooltip": "true",
        "exec-if": "pgrep 'wf-recorder'",
        "on-click": "exec $HOME/.config/hypr/scripts/wf-record-stop.sh",
        "signal": 8
    },
    "custom/weather": {
        //shows the current weather and forecast
        "tooltip": true,
        "format": "{}",
        "interval": 180,
        "exec": "~/.config/hypr/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 6
    },
    "clock": {
        // "format": "{:%a %b %d %I:%M %p}",
        "format": "{:󰸗 %a %b %d  %I:%M %p}",
        "tooltip": true,
        "tooltip-format": "<big><tt>{calendar}</tt></big>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "min-length": 6
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        /*"format-alt": "{time} {icon}", */
        "format-alt": "{icon} {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "sleep 0.1; swaync-client -d -sw"
    },
    "network": {
        "interval": 2,
        "format": "{ifname}",
        "format-wifi": " {bandwidthDownBytes}",
        "format-ethernet": " {bandwidthDownBytes}",
        "format-disconnected": "󰌙 0.0B/s", //An empty format will hide the module.
        "tooltip-format": "  {ifname} ({ipaddr}) ▾{bandwidthDownBytes} ▴{bandwidthUpBytes}",
        "tooltip-format-wifi": " {essid} ({ipaddr}) ▾{bandwidthDownBytes} ▴{bandwidthUpBytes}",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}) ▾{bandwidthDownBytes} ▴{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "alacritty --title btop -e sh -c 'btop'",
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": " ",
        "on-click": "~/.config/hypr/scripts/volume --toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/hypr/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "~/.config/hypr/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume --mic-dec",
        "scroll-step": 5
    },
    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },
    "custom/power_btn": {
        "format": "",
        "tooltip": false,
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "sleep 0.1; swaync-client -d -sw"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "sleep 0.1; swaync-client -d -sw",
        "escape": true
    }
}
