set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space;
unbind-key C-b
bind-key C-space send-prefix

# Set vi mode in copy mode
set-window-option -g mode-keys vi
# Use 'v' and 'y' to copy like in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Switch between windows
bind-key h select-window -p
bind-key l select-window -n

# Swap windows
bind-key H swap-window -t -1\; select-window -t -1
bind-key L swap-window -t +1\; select-window -t +1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse scrolling
# set -g mouse on

# Fix tmux status line colors
# set -g default-terminal "screen-256color"

# Status line on top
# set-option -g status-position top

# Active window title color
# setw -g window-status-current-style fg=#{BLACK},bg=white

# With tmux 2.3+, the b: format modifier shows the "basename" (or "tail") of a path.
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Fix nvim Undercur
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Theme configuration

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# --------------------------------------------
# Plugin Overrides
# --------------------------------------------
# Show memory/cpu load in right side of status line
setenv -g ACCENTCOLOR 'darkviolet'
setenv -g TEXTCOLOR '#c0c0c0'
setenv -g BLACK '#000000'

set -g status-bg '#000000'
# set -g status-fg white

#set -g status-right "#[fg=#{ACCENTCOLOR},bg=#{BLACK},nobold,noitalics,nounderscore]#[fg=#{TEXTCOLOR},bg=#{ACCENTCOLOR},bold] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 -a 0) "
set -g status-right "#[fg=#{BLACK},bg=#{BLACK},nobold,noitalics,nounderscore]#[fg=#{BLACK},bg=#{BLACK},bold]"
set -g status-left "#[fg=#{BLACK},bg=white,bold] #S #[fg=white,bg=#{BLACK},nobold,noitalics,nounderscore]"

#+--- Windows ---+
set -g window-status-format "#[fg=#{BLACK},bg=#{BLACK},nobold,noitalics,nounderscore] #[fg=white,bg=#{BLACK}]#I #[fg=white,bg=#{BLACK},nobold,noitalics,nounderscore] #[fg=white,bg=#{BLACK}]#W #F #[fg=#{BLACK},bg=#{BLACK},nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#{BLACK},bg=#{ACCENTCOLOR},nobold,noitalics,nounderscore] #[fg=#{TEXTCOLOR},bg=#{ACCENTCOLOR}]#I #[fg=#{TEXTCOLOR},bg=#{ACCENTCOLOR},nobold,noitalics,nounderscore] #[fg=#{TEXTCOLOR},bg=#{ACCENTCOLOR}]#W #F #[fg=#{ACCENTCOLOR},bg=#{BLACK},nobold,noitalics,nounderscore]"
set -g window-status-separator ""
